{
    "locale": "ja",
    "strings": {
      "title": "龍門閉鎖陣地ガイドアプリ",
      "app_name": "旅行ガイド",
      "start": "ツアーを開始",
      "settings": "設定",
      "language": "言語",
      "welcome": "龍門閉鎖陣地ガイドアプリへようこそ",
      "description": "これは龍門閉鎖陣地のためのガイドアプリで、さまざまなメニュー機能を提供します。",
      "logout": "ログアウト",
      "logout_message": "ログアウトを選択しました。",
      "menu_title": "メニュー",
      "lang_saved": "言語が正常に保存されました。",
      "feature_1": "ページ 1",
      "feature_2": "ページ 2",
      "feature_3": "ページ 3",
      "feature_4": "ページ 4",
      "feature_5": "ページ 5",
      "feature_6": "ページ 6",
      "feature_7": "ページ 7",
      "feature_8": "ページ 8",
      "feature_9": "ページ 9",
      "feature_10": "ページ 10",
      "feature_11": "ページ 11",
      "feature_12": "ページ 12",

      "back_to_home": "ホームに戻る",
      "current_home": "現在ホームにいます",

      "page_1_title": "ページ 1",
      "page_1_content": "これはページ 1 の内容です。",
      "page_2_title": "ページ 2",
      "page_2_content": "これはページ 2 の内容です。",
      "page_3_title": "ページ 3",
      "page_3_content": "これはページ 3 の内容です。",
      "page_4_title": "ページ 4",
      "page_4_content": "これはページ 4 の内容です。",
      "page_5_title": "ページ 5",
      "page_5_content": "これはページ 5 の内容です。",
      "page_6_title": "ページ 6",
      "page_6_content": "これはページ 6 の内容です。",
      "page_7_title": "ページ 7",
      "page_7_content": "これはページ 7 の内容です。",
      "page_8_title": "ページ 8",
      "page_8_content": "これはページ 8 の内容です。",
      "page_9_title": "ページ 9",
      "page_9_content": "これはページ 9 の内容です。",
      "page_10_title": "ページ 10",
      "page_10_content": "これはページ 10 の内容です。",
      "page_11_title": "ページ 11",
      "page_11_content": "これはページ 11 の内容です。",
      "page_12_title": "ページ 12",
      "page_12_content": "これはページ 12 の内容です。",

      "map_title": "マップ",
      "coordinate_point": "座標ポイント",
      "coordinates": "座標",
      "status": "ステータス",
      "marked": "マーク済み",
      "unmarked": "未マーク",
      "close": "閉じる",
      
      "qr_scanner_title": "QRコードスキャナー",
      "scan_instruction": "カメラをQRコードに向けてスキャンしてください",
      "scan_result": "スキャン結果：",
      "scan_again": "再スキャン",
      "open_link": "リンクを開く",
      "opening": "開いています...",
      "copy": "コピー",
      "confirm_open_link": "リンクを開きますか？",
      "confirm_open_message": "このリンクをブラウザで開きますか？",
      "cancel": "キャンセル",
      "open": "開く",
      "pick_from_gallery": "ギャラリーから選択",
      "scan_from_camera": "カメラでスキャン",
      "select_qr_source": "QRコードソースを選択",
      "processing_image": "画像を処理中...",
      "no_qr_found": "画像にQRコードが見つかりません"
    }
}